# Area light soft-shadow lab
# Purpose:
# - Exercises rectangular area lights and multi-sample shadow rays.
# - Compare with shadow_lab.kairo to see softer shadow edges.
resolution 800 500
samples 4
background 0.025 0.032 0.05
integrator whitted
camera 0 2.1 7.0 0 0.85 0 0 1 0 36

material floor lambert 0.62 0.62 0.62
material red lambert 0.9 0.12 0.08
material blue lambert 0.08 0.24 0.95
material blocker lambert 0.18 0.18 0.20

light area -1.4 4.8 3.0  1.8 0 0  0 0 1.2  1.0 0.92 0.82 46.0 4

triangle -5 0 -5  5 0 -5  5 0 5 floor
triangle -5 0 -5  5 0 5  -5 0 5 floor
sphere -1.35 0.72 -0.2 0.72 red
sphere 1.45 0.72 -0.15 0.72 blue
sphere 0.0 1.05 0.45 0.36 blocker
