# BVH stress scene
# Purpose:
# - Many small objects create a deeper BVH.
# - Use bvh_heatmap mode to see traversal cost variation.
resolution 900 520
samples 1
background 0.02 0.025 0.04
integrator bvh_heatmap
camera 0 4.0 9.5 0 0.7 0 0 1 0 42

material floor lambert 0.54 0.55 0.58
material a lambert 0.90 0.20 0.15
material b lambert 0.15 0.80 0.35
material c lambert 0.18 0.45 0.95
material d mirror 0.88 0.92 1.00

light point -4.0 6.5 4.0 1.0 0.94 0.82 36.0

triangle -7 0 -6  7 0 -6  7 0 6 floor
triangle -7 0 -6  7 0 6  -7 0 6 floor
sphere -4.5 0.32 -2.0 0.32 a
sphere -3.2 0.45 -1.1 0.45 b
sphere -2.0 0.30 -2.4 0.30 c
sphere -0.9 0.62 -0.8 0.62 d
sphere 0.4 0.36 -2.1 0.36 a
sphere 1.5 0.50 -0.9 0.50 b
sphere 2.6 0.28 -2.7 0.28 c
sphere 3.6 0.58 -1.4 0.58 d
sphere -4.0 0.52 1.3 0.52 c
sphere -2.7 0.34 2.6 0.34 a
sphere -1.1 0.44 1.2 0.44 b
sphere 0.6 0.72 2.1 0.72 d
sphere 2.0 0.36 0.9 0.36 a
sphere 3.3 0.50 2.5 0.50 b
sphere 4.5 0.32 1.1 0.32 c
