# Emissive showcase
# Purpose:
# - Demonstrates emissive material visibility and colored direct lighting.
# - Emissive triangles are visible to camera rays; point lights still drive V1 lighting.
resolution 800 520
samples 1
background 0.01 0.012 0.025
integrator whitted
camera 0 1.45 6.6 0 1.0 0 0 1 0 38

material floor lambert 0.42 0.42 0.46
material white lambert 0.72 0.72 0.70
material glassy mirror 0.75 0.85 1.00
material cyan_emit emissive 0.15 0.85 1.00 2.0 6.0 7.0
material magenta_emit emissive 1.00 0.20 0.85 6.0 1.5 5.0

light point -1.8 3.0 2.6 0.35 0.90 1.00 12.0
light point 2.4 2.4 2.2 1.00 0.35 0.85 8.0

triangle -4 0 -4  4 0 -4  4 0 4 floor
triangle -4 0 -4  4 0 4  -4 0 4 floor
triangle -1.7 2.2 -0.9  -0.5 2.2 -0.9  -1.1 3.05 -0.95 cyan_emit
triangle 0.7 1.8 -1.0  1.9 1.8 -1.0  1.3 2.65 -1.0 magenta_emit
sphere -0.65 0.72 0.2 0.72 white
sphere 1.15 0.58 0.35 0.58 glassy
