# Mesh showcase
# Purpose:
# - Exercises the V2 OBJ loader path.
# - The pyramid is loaded from scenes/assets/pyramid.obj and converted to triangles.
resolution 800 520
samples 2
background 0.018 0.024 0.04
integrator whitted
camera 0 1.6 6.4 0 0.85 0 0 1 0 38

material floor lambert 0.50 0.52 0.56
material mesh lambert 0.88 0.42 0.16
material mirror mirror 0.85 0.90 1.00

light point -2.6 4.8 2.8 1.0 0.92 0.80 28.0
light point 2.2 2.8 2.2 0.55 0.70 1.0 6.0

triangle -5 0 -5  5 0 -5  5 0 5 floor
triangle -5 0 -5  5 0 5  -5 0 5 floor
obj assets/pyramid.obj mesh 1.05 0 0.02 -0.35
sphere 1.85 0.62 0.2 0.62 mirror
