resolution 800 500
samples 1
background 0.015 0.025 0.045
integrator whitted
camera 0 1.6 6.2 0 0.9 0 0 1 0 38

material floor lambert 0.55 0.56 0.58
material blue lambert 0.12 0.35 0.88
material gold lambert 0.95 0.65 0.18
material mirror mirror 0.92 0.95 1.00

light point -2.5 4.2 2.4 1.0 0.92 0.82 22.0
light point 3.2 2.8 1.6 0.45 0.65 1.0 6.0

triangle -5 0 -5  5 0 -5  5 0 5 floor
triangle -5 0 -5  5 0 5  -5 0 5 floor
sphere -1.45 0.72 -0.25 0.72 blue
sphere 0.05 0.95 -0.85 0.95 mirror
sphere 1.65 0.60 0.30 0.60 gold
