# Shadow lab
# Purpose:
# - Shows hard shadows clearly.
# - Good for checking shadow-ray bias and blocker behavior.
# - Use with whitted and shadow_mask modes.
resolution 800 500
samples 1
background 0.03 0.04 0.06
integrator whitted
camera 0 2.2 7.0 0 0.85 0 0 1 0 36

material floor lambert 0.62 0.62 0.62
material red lambert 0.9 0.12 0.08
material blue lambert 0.08 0.24 0.95
material blocker lambert 0.18 0.18 0.20

light point -2.4 5.0 3.0 1.0 0.92 0.82 34.0

triangle -5 0 -5  5 0 -5  5 0 5 floor
triangle -5 0 -5  5 0 5  -5 0 5 floor
sphere -1.35 0.72 -0.2 0.72 red
sphere 1.45 0.72 -0.15 0.72 blue
sphere 0.0 1.05 0.45 0.36 blocker
